<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-appmap</ToolCommandName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../out/libappmap-instrumentation.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
    <Content Include="../out/libInstrumentationEngine.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
    <Content Include="../out/ProductionBreakpoints_x64.config">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
  </ItemGroup>
</Project>
