<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-appmap</ToolCommandName>
    <Nullable>enable</Nullable>

    <Title>AppMap for .NET</Title>
    <PackageId>AppLand.AppMap</PackageId>
    <Version>0.0.4</Version>
    <Authors>Rafał Rzepecki</Authors>
    <Company>AppLand Inc.</Company>
    <Copyright>Copyright (c) 2021 AppLand Inc.; portions copyright by Microsoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Record the operation of a .NET program, using the AppLand 'AppMap' format.</Description>
    <PackageTags>AppMap;instrumentation</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadme>README.md</PackageReadme>
    <PackageProjectUrl>https://github.com/applandinc/appmap-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/applandinc/appmap-dotnet.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../bin/linux-x64/libappmap-instrumentation.so" PackagePath="runtimes/linux-x64/native" />
    <Content Include="../bin/osx-x64/libappmap-instrumentation.dylib" PackagePath="runtimes/osx-x64/native" />
    <Content Include="../bin/linux-x64/libInstrumentationEngine.so" PackagePath="runtimes/linux-x64/native" />
    <Content Include="../bin/osx-x64/libInstrumentationEngine.dylib" PackagePath="runtimes/osx-x64/native" />
    <Content Include="../config/ProductionBreakpoints_x64.linux.config" PackagePath="runtimes/linux-x64/native/ProductionBreakpoints_x64.config" />
    <Content Include="../config/ProductionBreakpoints_x64.osx.config" PackagePath="runtimes/osx-x64/native/ProductionBreakpoints_x64.config" />
    <Content Include="icon.png" PackagePath="/" />
    <Content Include="../README.md" PackagePath="/" />
  </ItemGroup>
</Project>
